{
  "name": "currensor-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Currensor as an MCP server with an in-chat card, for Claude and ChatGPT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.js",
    "usage": "sh scripts/usage-report.sh",
    "migrate": "wrangler d1 migrations apply currensor-usage --remote",
    "deploy:rates": "wrangler deploy -c wrangler.rates.toml",
    "refresh:rates": "curl -s 'https://currensor-rates.currensor-mcp.workers.dev/rates' | head -c 300"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  },
  "license": "MIT"
}
